<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Carlos Arslan Product Landing Page</title>
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="./img/B.png" />

      <nav id="nav-bar">
        <a class="nav-link" href="#home">HOME</a>
        <a class="nav-link" href="#buy">Buy</a>
        <a class="nav-link" href="#revoews">Reviews</a>
      </nav>
    </header>

    <section id="home">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <label> E-mail: </label>
        <input id="email" type="email" name="email" placeholder="Enter Email" />
        <input type="submit" id="submit" />
      </form>
    </section>
    <br /><br />

    <section id="video">
      <h2>Introductory Video</h2>
      <iframe id="yt-video" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
    </section>
    <section id="store">
      <div id="main-container">
        <div class="product">
          <h3>This is the testimonial 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
            temporibus voluptatem doloremque error dolores quam repellat sint
            illo nam cupiditate! Eum nobis, officia id iusto sunt nemo commodi
            earum officiis fugit et ullam temporibus corporis libero. Magni
            totam voluptas voluptatibus vero minima. Error, recusandae aut.
          </p>
        </div>
        <div class="product">
          <h3>This is the testimonial 2</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            repellat alias incidunt molestiae reiciendis sed, facere est totam
            hic iure magni explicabo sint quas obcaecati ea aut? Modi alias nam
            repellat nisi optio, veritatis molestiae quod aperiam libero porro
            labore doloremque rerum? Molestias, doloremque rem!
          </p>
        </div>
        <div class="product">
          <h3>This is the testimonial 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            consequatur accusamus repellat ullam fugiat itaque libero unde!
            Voluptatibus voluptate natus minima cupiditate qui impedit
            repellendus blanditiis similique unde nihil sunt excepturi, ullam
            quod, fugiat labore maiores, aliquam nam in! In amet architecto
            porro enim commodi.
          </p>
        </div>
      </div>
      <br /><br />
    </section>

    <footer>
      <p>Author: Carlos & Arslan</p>
      <p><a href="mailto:hege@example.com">info@example.com</a></p>
    </footer>
  </body>
</html>
